<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Yara & Raphael Wedding </title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico" /> -->
    <style>
      html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
      </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script type="text/javascript" src="//connect.facebook.net/en_US/all.js"></script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: "403786110900579", //Your facebook APP here
          cookie: true // enable cookies to allow the server to access the session
        });
      };
      window.onload = function() {
        FB.Canvas.setSize({ height: 980});
      };
    </script>
    <app-root></app-root>
    <p class="text-center py-3">
<small><a style="color:black" href="https://graspstudios.com" target="_blank">DESIGNED & DEVELOPED BY GRASPSTUDIOS</a></small>

</p>
  </body>
</html>
